# demo-workspace

./: .gitignore  build.xml
config/: csvxml-iati.xslt
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
input/: Budgets_Template.xlsx  Countries and regions_Template.xlsx  Documents_Template.xlsx  Participating-orgs_Template.xlsx  Policy Markers_Template.xlsx  Projects_Template.xlsx  Results_Template.xlsx  Sectors_Template.xlsx  Transactions_Template.xlsx
input/Activity file templates/: Budgets_Template.xlsx  Countries and regions_Template.xlsx  Documents_Template.xlsx  Participating-orgs_Template.xlsx  Policy Markers_Template.xlsx  Projects_Template.xlsx  Results_Template.xlsx  Sectors_Template.xlsx  Transactions_Template.xlsx
input/Activity file templates/Optional/: Related activities_Template (optional).xlsx
input/Optional/: Humanitarian_Template (optional).xlsx  Location_template (optional).xlsx  Related activities_Template (optional).xlsx
input/Organisation file templates/: Organisation-Budgets_Template.xlsx  Organisation-Documents_Template.xlsx  Organisation-Expenditure.xlsx  Organization_file_template.xlsx
