<?xml version="1.0" encoding="UTF-8"?>
<!--  IATI workbench: produce and use IATI data
  Copyright (C) 2016-2022, drostan.org and data4development.org
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->  
<project>
  <target name="get-inputs">
    <exec executable="rclone">
      <arg value="--log-level"/>
      <arg value="INFO"/>
      <arg value="sync"/>
      <arg line="gdrive-rolf-d4d:'iati-workbench/S2I spreadsheet templates/'"/>
      <arg value="input"/>
    </exec>
    <delete>
      <fileset dir="input">
        <exclude name="Activity file templates/**/*"/>
        <exclude name="Organisation file templates/**/*"/>
      </fileset>
    </delete>
  </target>
</project>
